# OneAPPAndroid

./: build.gradle  settings.gradle
app/: Ant-mpaas-ALIPUB04C07F7021549-default-Android.config  build.gradle  oneapp.jks
app/src/androidTest/java/com/oneapp/oneappandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: custom_config.json
app/src/main/java/com/oneapp/oneappandroidapp/: MyApplication.java  OneAPP.java
app/src/main/java/com/oneapp/oneappandroidapp/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/oneapp/oneappandroidapp/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/oneapp/oneappandroidapp/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACredits.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AAHalo.java  AAHover.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAMarkerStates.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPosition.java  AAResetZoomButton.java  AAScrollablePlotArea.java  AASelect.java  AASeries.java  AAShadow.java  AASpline.java  AAStates.java  AAStyle.java  AASubtitle.java  (+4 more)
app/src/main/java/com/oneapp/oneappandroidapp/AAChartCoreLib/AATools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
app/src/main/java/com/oneapp/oneappandroidapp/activity/: DashboardActivity.java  DuoLunActivity.java  GDMapActivity.java  LifeServiceActivity.java  NotificationTestActivity.java  OneAPP.java  QaaActivity.java  TzcWebActivity.java  UniWebActivity.java  VolunteerDashboardActivity.java
app/src/main/java/com/oneapp/oneappandroidapp/activity/fragment/assistant/: AssistantFragment.java  AssistantViewModel.java
app/src/main/java/com/oneapp/oneappandroidapp/activity/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/oneapp/oneappandroidapp/activity/fragment/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/oneapp/oneappandroidapp/adapter/: QaaMsgAdapter.java
app/src/main/java/com/oneapp/oneappandroidapp/model/: DashboardItem.java  QaaMsg.java
app/src/main/java/com/oneapp/oneappandroidapp/netty_model/: MessagePush.java  MyString.java  User.java
app/src/main/java/com/oneapp/oneappandroidapp/service/: MyService.java
app/src/main/java/com/oneapp/oneappandroidapp/util/: AAChartUtil.java  NettyClient.java  NettyClientHandler.java  QAA.java
app/src/main/java/com/oneapp/oneappandroidapp/view/: ImgTxtButton.java
app/src/main/res/layout/: activity_dashboard.xml  activity_duo_lun.xml  activity_g_d_map.xml  activity_life_service.xml  activity_main.xml  activity_notification_test.xml  activity_qaa.xml  activity_tzc_web.xml  activity_uni_web.xml  activity_volunteer_dashboard.xml  fragment_assistant.xml  fragment_home.xml  fragment_notifications.xml  img_txt_button.xml  item_dashboard_card.xml  msg_item.xml  string_item.xml  view_date_picker.xml  view_volunteer_work_diary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oneapp/oneappandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
