plugins {
    id 'com.android.application'
    id 'com.alipay.apollo.baseline.config'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "oneapp.apk"
            }
    }

    defaultConfig {
        applicationId "com.oneapp.oneappandroidapp"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi'
        }
    }
    signingConfigs {
        release {
            keyAlias 'oneapp_alias'
            keyPassword '123456'
            storeFile file('oneapp.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'oneapp_alias'
            keyPassword '123456'
            storeFile file('oneapp.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    api 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'com.mpaas.android:antui'
    implementation 'com.mpaas.android:tinyapp'
    implementation 'com.mpaas.android:tinyapp-map'
    implementation 'com.mpaas.android:tinyapp-media'
    implementation 'com.mpaas.android:tinyapp-scan'
    implementation 'com.mpaas.android:tinyapp-video'
    implementation 'com.mpaas.android:scan'
    implementation 'com.mpaas.android:media'
    implementation 'com.mpaas.android:lbs'
    implementation 'com.mpaas.android:hotfix'
    implementation 'com.mpaas.android:framework'
    implementation 'com.mpaas.android:essential'
    implementation 'com.mpaas.android:configservice'
    implementation 'com.mpaas.android:appcenter'
    implementation 'com.mpaas.android:artvc'
    implementation 'com.mpaas.android:cdp'
    implementation 'com.mpaas.android:share'
    implementation 'com.mpaas.android:storage'
    implementation 'com.mpaas.android:uccore'
    implementation 'com.mpaas.android:upgrade'
    implementation 'com.mpaas.android:utdid'
    implementation 'com.mpaas.android:sync'
    implementation 'com.mpaas.android:support'
    implementation 'com.mpaas.android:logging'
    implementation 'com.mpaas.android:nebula'
    implementation 'com.mpaas.android:rpc'
    implementation 'com.alibaba:fastjson:1.2.76'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}